{
  "name": "no-coauthor",
  "version": "1.1.0",
  "description": "Git hook that strips AI co-author trailers (Claude, Copilot, Cursor, Oz/Warp, GPT, Gemini, etc.) from commit messages while preserving human co-authors",
  "license": "MIT",
  "author": "0xdsgnrd",
  "contributors": [
    "jmtrs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jmtrs/no-coAuthor.git"
  },
  "bin": {
    "no-coauthor": "./bin/no-coauthor.js"
  },
  "files": [
    "bin/",
    "lib/",
    "install.sh"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "git",
    "hooks",
    "commit",
    "co-author",
    "ai",
    "claude",
    "copilot",
    "gpt",
    "gemini",
    "cursor"
  ]
}
